<!DOCTYPE HTML>
<html lang="zxx">
	
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tickpick</title>
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="site_assets/img/favcion.png" />
		<!--  CSS -->
		<link rel="stylesheet" type="text/css" href="site_assets/css/bootstrap.min.css" media="all" />
		<!-- Slick nav CSS -->
		<link rel="stylesheet" type="text/css" href="site_assets/css/slicknav.min.css" media="all" />
		<!-- Iconfont CSS -->
		<link rel="stylesheet" type="text/css" href="site_assets/css/icofont.css" media="all" />
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" type="text/css" href="site_assets/css/owl.carousel.css">
		<!-- Popup CSS -->
		<link rel="stylesheet" type="text/css" href="site_assets/css/magnific-popup.css">
		<!-- Main style CSS -->
		<link rel="stylesheet" type="text/css" href="site_assets/css/style.css" media="all" />
		<!-- Responsive CSS -->
		<link rel="stylesheet" type="text/css" href="site_assets/css/responsive.css" media="all" />
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		
		
	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/material-bootstrap-wizard.css" rel="stylesheet" />

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css" rel="stylesheet" />


<!-- SEATS Files -->
      <link rel="stylesheet" href="css/style_seats.css">
	

    <script src="https://kit.fontawesome.com/8a218f3e65.js"></script>

	<!-- Payment form -->
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
			function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<link href="css/style_pm.css" rel="stylesheet" type="text/css" media="all" />

	<!-- Calendar code -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.dateselect.css">
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<style>
		.date-select { font-family: 'Open Sans', sans-serif; }

.tp-cinema-schedule ul li {
    display: inline-block;
    width: 7rem;
    color: #282828;
    background: #fee50e;
    border: solid 0.125rem #fee50e;
    font-size: 13px;
    line-height: 2.3125rem;
    font-weight: 800;
    font-style: italic;
    text-align: center;
    position: relative;
}
.tp-cinema-schedule ul li a{
   
    color: #282828;
    
}

.tp-cinema-schedule h5{
    font-weight: bold;
    font-size: 17px;
}
.tp-cinema-schedule ul li:first-child:before {
    border: solid 0.125rem #fee50e;
    color: #282828;
    content: "\f017";
    font-size: 16px;
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: 400;
    height: inherit;
    width: 2rem;
    left: -2.25rem;
    top: -0.125rem;
    position: absolute;
    background: #fff;
}





/*
 * Plugin style
 */
.numberstyle-qty {
  position: relative;
	border-radius: 6px;
  background-color: rgba(0,0,0,.075);
  overflow: hidden;
	box-shadow: 0 3px 6px rgba(red,0.25);    
	width: 130px;
}

.numberstyle-qty input,
.numberstyle-qty .qty-btn {
  position: relative;
  display: block;
  float: left;
  height: 40px;
  padding: 0;
  margin: 0;
	border: 0px;
  text-align: center;
  line-height: 40px;
  outline: 0;
  box-shadow: 0px;
}
  
.numberstyle-qty .qty-btn {
  width: 40px;
  font-size: 18px;
  cursor: pointer;
  z-index: 2;
  user-select: none;
  transition: all 250ms ease;
}  

.numberstyle-qty .qty-btn.disabled {
  cursor: default;
  color: rgba(red,0.5);
}
  
.numberstyle-qty input {
  width: 50px;
  border-left: 0;
  border-right: 0;
	color: #fafafa;
  font-size: 18px;
	font-weight: 700;
  z-index: 1;
}

.numberstyle-qty input:focus {
  outline: 0;
  box-shadow: 0px;
}
    
.numberstyle-qty input[type=number]::-webkit-inner-spin-button,
.numberstyle-qty input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
    
.numberstyle-qty input[type=number] {
  -moz-appearance: textfield;
}


/*
 * More from me link 🔥
 */
.more {
	position: absolute;
	bottom: 15px;
	right: 15px;
	padding: 7px 21px;
	border-radius: 8px;
	color: #fff;
	background-color: rgba(0,0,0,.2);
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 0.7rem;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	overflow: hidden;
	z-index: 1;
	animation: reveal 5000ms cubic-bezier(.87,-.41,.19,1.44);
	
	&::before {
		display: block;
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		max-width: 20%;
		height: 100%;
		border-radius: 8px;
		background-color: rgba(0,0,0,0);
		transition: max-width 0ms ease 250ms,
						background-color 250ms ease;
		transform: translate(-50%, -50%);
		z-index: -1;
	}
	
	&:hover {
		&::before {
			max-width: 100%;
			background-color: rgba(0,0,0,0.6);
			transition: all 250ms ease;
		}
	}
}

@keyframes reveal {
    0%, 90% {
		 bottom: -30px;
	}
   100% {
		 bottom: 15px;
	}
}
	</style>

	</head>
	<body>
		<!-- Page loader -->
	    <div id="preloader"></div>
		<!-- header section start -->
		<header class="header">
			<div class="container">
				<div class="header-area">
					<div class="logo">
						<a href="index-2.html"><img src="assets/img/ticket_logo.png" alt="logo" /></a>
					</div>
					<div class="header-right">
						<form action="#">
							<select>
								<option value="Movies">Movies</option>
								<option value="Movies">Sports</option>
								<option value="Movies">Monuments</option>
							</select>
							<input type="text"/>
							<button><i class="fas fa-search"></i></button>
						</form>
						<ul>
							<li><a href="#">Welcome Guest!</a></li>
							<li><a href="http://tickpick.epizy.com/login/login.php">Login</a></li>
						</ul>
					</div>
					<div class="menu-area">
						<div class="responsive-menu"></div>
					    <div class="mainmenu">
                            <ul id="primary-menu">
                                <li><a class="active" href="index-2.html">Home</a></li>
                                <li><a href="movies.html">Movies</a></li>
                                <li><a href="celebrities.html">Sports</a></li>
                                <li><a href="top-movies.html">Monuments</a></li>
                                <li><a href="blog.html">News</a></li>
								<li><a href="#">Pages <i class="icofont icofont-simple-down"></i></a>
									<ul>
										<li><a href="blog-details.html">Blog Details</a></li>
										<li><a href="movie-details.html">Movie Details</a></li>
									</ul>
								</li>
                                <li><a class="theme-btn" href="#"><i class="fas fa-ticket-alt"></i> Tickets</a></li>
                            </ul>
					    </div>
					</div>
				</div>
			</div>
		</header>
		<div class="login-area">
			<div class="login-box">
				<a href="#"><i class="icofont icofont-close"></i></a>
				<h2>LOGIN</h2>
				<form action="#">
					<h6>USERNAME OR EMAIL ADDRESS</h6>
					<input type="text" />
					<h6>PASSWORD</h6>
					<input type="text" />
					<div class="login-remember">
						<input type="checkbox" />
						<span>Remember Me</span>
					</div>
					<div class="login-signup">
						<span>SIGNUP</span>
					</div>
					<a href="#" class="theme-btn">LOG IN</a>
					<span>Or Via Social</span>
					<div class="login-social">
						<a href="#"><i class="icofont icofont-social-facebook"></i></a>
						<a href="#"><i class="icofont icofont-social-twitter"></i></a>
						<a href="#"><i class="icofont icofont-social-linkedin"></i></a>
						<a href="#"><i class="icofont icofont-social-google-plus"></i></a>
						<a href="#"><i class="icofont icofont-camera"></i></a>
					</div>
				</form>
				
			</div>
		</div>
	
		<!-- hero area start -->
		<section class="hero-area" id="home">
			<div class="container">		
		
				<!--   Big container   -->
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2">
							<!--      Wizard container        -->
							<div class="wizard-container">
								<div class="card wizard-card" data-color="purple" id="wizard">
									<form action="" method="">


										<div class="wizard-header">
											<h3 class="wizard-title">
												Book Your Tickets
											</h3>
											<h5>This information will let us to book your tickets.</h5>
										</div>
										<div class="wizard-navigation">
											<ul>
												<li><a href="#location" data-toggle="tab">Select Date</a></li>
												<li><a href="#type" data-toggle="tab">Select your Preference</a></li>
												<li><a href="#facilities" data-toggle="tab">Select Category</a></li>
												<li><a href="#description" data-toggle="tab">Payment</a></li>
											</ul>
										</div>

										<div class="tab-content">
											<div class="tab-pane" id="location">
												<div class="row">
													<div class="col-sm-12">
														<br/><h4 class="info-text"> Let's choose your date</h4>
													</div>
												

														<div class="well">
															<div class="row">
																<div class="cus_calpicker">
																	<div class="input-group">
																		<input type="text" name="date1" id="date1" class="form-control" data-select="date">
																		<span class="input-group-btn">
																			<button class="btn btn-primary" type="button" data-toggle="select"><i class="fa fa-calendar"></i></button>
																		</span>
																	</div>
																</div>
															</div>
														</div>
																				  
													
												</div>
											</div>
											<div class="tab-pane" id="type">
												
												
												<div>
												<div class="tp-cinema-schedule">
												<center>
												<h5>Choose your Prefarence</h5>
													<input type="radio" name="bedStatus" id="allot" checked="checked" value="allot">Bangladesh
													<input type="radio" name="bedStatus" id="saarc" value="Saarc">SAARC
													<input type="radio" name="bedStatus" id="foreigner" value="foreigner">foreigner
													<br /><br />
													<select id="country" name="country">
													   <option value="">Select Country</option>
													   <option class="sa" value="Afganistan">Afghanistan</option>
													   <option value="Albania">Albania</option>
													   <option value="Algeria">Algeria</option>
													   <option value="American Samoa">American Samoa</option>
													   <option value="Andorra">Andorra</option>
													   <option value="Angola">Angola</option>
													   <option value="Anguilla">Anguilla</option>
													   <option value="Antigua & Barbuda">Antigua & Barbuda</option>
													   <option value="Argentina">Argentina</option>
													   <option value="Armenia">Armenia</option>
													   <option value="Aruba">Aruba</option>
													   <option value="Australia">Australia</option>
													   <option value="Austria">Austria</option>
													   <option value="Azerbaijan">Azerbaijan</option>
													   <option value="Bahamas">Bahamas</option>
													   <option value="Bahrain">Bahrain</option>
													   <option class="ban" value="Bangladesh">Bangladesh</option>
													   <option value="Barbados">Barbados</option>
													   <option value="Belarus">Belarus</option>
													   <option value="Belgium">Belgium</option>
													   <option value="Belize">Belize</option>
													   <option value="Benin">Benin</option>
													   <option value="Bermuda">Bermuda</option>
													   <option class="sa" value="Bhutan">Bhutan</option>
													   <option value="Bolivia">Bolivia</option>
													   <option value="Bonaire">Bonaire</option>
													   <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
													   <option value="Botswana">Botswana</option>
													   <option value="Brazil">Brazil</option>
													   <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
													   <option value="Brunei">Brunei</option>
													   <option value="Bulgaria">Bulgaria</option>
													   <option value="Burkina Faso">Burkina Faso</option>
													   <option value="Burundi">Burundi</option>
													   <option value="Cambodia">Cambodia</option>
													   <option value="Cameroon">Cameroon</option>
													   <option value="Canada">Canada</option>
													   <option value="Canary Islands">Canary Islands</option>
													   <option value="Cape Verde">Cape Verde</option>
													   <option value="Cayman Islands">Cayman Islands</option>
													   <option value="Central African Republic">Central African Republic</option>
													   <option value="Chad">Chad</option>
													   <option value="Channel Islands">Channel Islands</option>
													   <option value="Chile">Chile</option>
													   <option value="China">China</option>
													   <option value="Christmas Island">Christmas Island</option>
													   <option value="Cocos Island">Cocos Island</option>
													   <option value="Colombia">Colombia</option>
													   <option value="Comoros">Comoros</option>
													   <option value="Congo">Congo</option>
													   <option value="Cook Islands">Cook Islands</option>
													   <option value="Costa Rica">Costa Rica</option>
													   <option value="Cote DIvoire">Cote DIvoire</option>
													   <option value="Croatia">Croatia</option>
													   <option value="Cuba">Cuba</option>
													   <option value="Curaco">Curacao</option>
													   <option value="Cyprus">Cyprus</option>
													   <option value="Czech Republic">Czech Republic</option>
													   <option value="Denmark">Denmark</option>
													   <option value="Djibouti">Djibouti</option>
													   <option value="Dominica">Dominica</option>
													   <option value="Dominican Republic">Dominican Republic</option>
													   <option value="East Timor">East Timor</option>
													   <option value="Ecuador">Ecuador</option>
													   <option value="Egypt">Egypt</option>
													   <option value="El Salvador">El Salvador</option>
													   <option value="Equatorial Guinea">Equatorial Guinea</option>
													   <option value="Eritrea">Eritrea</option>
													   <option value="Estonia">Estonia</option>
													   <option value="Ethiopia">Ethiopia</option>
													   <option value="Falkland Islands">Falkland Islands</option>
													   <option value="Faroe Islands">Faroe Islands</option>
													   <option value="Fiji">Fiji</option>
													   <option value="Finland">Finland</option>
													   <option value="France">France</option>
													   <option value="French Guiana">French Guiana</option>
													   <option value="French Polynesia">French Polynesia</option>
													   <option value="French Southern Ter">French Southern Ter</option>
													   <option value="Gabon">Gabon</option>
													   <option value="Gambia">Gambia</option>
													   <option value="Georgia">Georgia</option>
													   <option value="Germany">Germany</option>
													   <option value="Ghana">Ghana</option>
													   <option value="Gibraltar">Gibraltar</option>
													   <option value="Great Britain">Great Britain</option>
													   <option value="Greece">Greece</option>
													   <option value="Greenland">Greenland</option>
													   <option value="Grenada">Grenada</option>
													   <option value="Guadeloupe">Guadeloupe</option>
													   <option value="Guam">Guam</option>
													   <option value="Guatemala">Guatemala</option>
													   <option value="Guinea">Guinea</option>
													   <option value="Guyana">Guyana</option>
													   <option value="Haiti">Haiti</option>
													   <option value="Hawaii">Hawaii</option>
													   <option value="Honduras">Honduras</option>
													   <option value="Hong Kong">Hong Kong</option>
													   <option value="Hungary">Hungary</option>
													   <option value="Iceland">Iceland</option>
													   <option value="Indonesia">Indonesia</option>
													   <option class="sa" value="India">India</option>
													   <option value="Iran">Iran</option>
													   <option value="Iraq">Iraq</option>
													   <option value="Ireland">Ireland</option>
													   <option value="Isle of Man">Isle of Man</option>
													   <option value="Israel">Israel</option>
													   <option value="Italy">Italy</option>
													   <option value="Jamaica">Jamaica</option>
													   <option value="Japan">Japan</option>
													   <option value="Jordan">Jordan</option>
													   <option value="Kazakhstan">Kazakhstan</option>
													   <option value="Kenya">Kenya</option>
													   <option value="Kiribati">Kiribati</option>
													   <option value="Korea North">Korea North</option>
													   <option value="Korea Sout">Korea South</option>
													   <option value="Kuwait">Kuwait</option>
													   <option value="Kyrgyzstan">Kyrgyzstan</option>
													   <option value="Laos">Laos</option>
													   <option value="Latvia">Latvia</option>
													   <option value="Lebanon">Lebanon</option>
													   <option value="Lesotho">Lesotho</option>
													   <option value="Liberia">Liberia</option>
													   <option value="Libya">Libya</option>
													   <option value="Liechtenstein">Liechtenstein</option>
													   <option value="Lithuania">Lithuania</option>
													   <option value="Luxembourg">Luxembourg</option>
													   <option value="Macau">Macau</option>
													   <option value="Macedonia">Macedonia</option>
													   <option value="Madagascar">Madagascar</option>
													   <option value="Malaysia">Malaysia</option>
													   <option value="Malawi">Malawi</option>
													   <option class="sa" value="Maldives">Maldives</option>
													   <option value="Mali">Mali</option>
													   <option value="Malta">Malta</option>
													   <option value="Marshall Islands">Marshall Islands</option>
													   <option value="Martinique">Martinique</option>
													   <option value="Mauritania">Mauritania</option>
													   <option value="Mauritius">Mauritius</option>
													   <option value="Mayotte">Mayotte</option>
													   <option value="Mexico">Mexico</option>
													   <option value="Midway Islands">Midway Islands</option>
													   <option value="Moldova">Moldova</option>
													   <option value="Monaco">Monaco</option>
													   <option value="Mongolia">Mongolia</option>
													   <option value="Montserrat">Montserrat</option>
													   <option value="Morocco">Morocco</option>
													   <option value="Mozambique">Mozambique</option>
													   <option value="Myanmar">Myanmar</option>
													   <option value="Nambia">Nambia</option>
													   <option value="Nauru">Nauru</option>
													   <option class="sa" value="Nepal">Nepal</option>
													   <option value="Netherland Antilles">Netherland Antilles</option>
													   <option value="Netherlands">Netherlands (Holland, Europe)</option>
													   <option value="Nevis">Nevis</option>
													   <option value="New Caledonia">New Caledonia</option>
													   <option value="New Zealand">New Zealand</option>
													   <option value="Nicaragua">Nicaragua</option>
													   <option value="Niger">Niger</option>
													   <option value="Nigeria">Nigeria</option>
													   <option value="Niue">Niue</option>
													   <option value="Norfolk Island">Norfolk Island</option>
													   <option value="Norway">Norway</option>
													   <option value="Oman">Oman</option>
													   <option class="sa" value="Pakistan">Pakistan</option>
													   <option value="Palau Island">Palau Island</option>
													   <option value="Palestine">Palestine</option>
													   <option value="Panama">Panama</option>
													   <option value="Papua New Guinea">Papua New Guinea</option>
													   <option value="Paraguay">Paraguay</option>
													   <option value="Peru">Peru</option>
													   <option value="Phillipines">Philippines</option>
													   <option value="Pitcairn Island">Pitcairn Island</option>
													   <option value="Poland">Poland</option>
													   <option value="Portugal">Portugal</option>
													   <option value="Puerto Rico">Puerto Rico</option>
													   <option value="Qatar">Qatar</option>
													   <option value="Republic of Montenegro">Republic of Montenegro</option>
													   <option value="Republic of Serbia">Republic of Serbia</option>
													   <option value="Reunion">Reunion</option>
													   <option value="Romania">Romania</option>
													   <option value="Russia">Russia</option>
													   <option value="Rwanda">Rwanda</option>
													   <option value="St Barthelemy">St Barthelemy</option>
													   <option value="St Eustatius">St Eustatius</option>
													   <option value="St Helena">St Helena</option>
													   <option value="St Kitts-Nevis">St Kitts-Nevis</option>
													   <option value="St Lucia">St Lucia</option>
													   <option value="St Maarten">St Maarten</option>
													   <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
													   <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
													   <option value="Saipan">Saipan</option>
													   <option value="Samoa">Samoa</option>
													   <option value="Samoa American">Samoa American</option>
													   <option value="San Marino">San Marino</option>
													   <option value="Sao Tome & Principe">Sao Tome & Principe</option>
													   <option value="Saudi Arabia">Saudi Arabia</option>
													   <option value="Senegal">Senegal</option>
													   <option value="Seychelles">Seychelles</option>
													   <option value="Sierra Leone">Sierra Leone</option>
													   <option value="Singapore">Singapore</option>
													   <option value="Slovakia">Slovakia</option>
													   <option value="Slovenia">Slovenia</option>
													   <option value="Solomon Islands">Solomon Islands</option>
													   <option value="Somalia">Somalia</option>
													   <option value="South Africa">South Africa</option>
													   <option value="Spain">Spain</option>
													   <option class="sa" value="Sri Lanka">Sri Lanka</option>
													   <option value="Sudan">Sudan</option>
													   <option value="Suriname">Suriname</option>
													   <option value="Swaziland">Swaziland</option>
													   <option value="Sweden">Sweden</option>
													   <option value="Switzerland">Switzerland</option>
													   <option value="Syria">Syria</option>
													   <option value="Tahiti">Tahiti</option>
													   <option value="Taiwan">Taiwan</option>
													   <option value="Tajikistan">Tajikistan</option>
													   <option value="Tanzania">Tanzania</option>
													   <option value="Thailand">Thailand</option>
													   <option value="Togo">Togo</option>
													   <option value="Tokelau">Tokelau</option>
													   <option value="Tonga">Tonga</option>
													   <option value="Trinidad & Tobago">Trinidad & Tobago</option>
													   <option value="Tunisia">Tunisia</option>
													   <option value="Turkey">Turkey</option>
													   <option value="Turkmenistan">Turkmenistan</option>
													   <option value="Turks & Caicos Is">Turks & Caicos Is</option>
													   <option value="Tuvalu">Tuvalu</option>
													   <option value="Uganda">Uganda</option>
													   <option value="United Kingdom">United Kingdom</option>
													   <option value="Ukraine">Ukraine</option>
													   <option value="United Arab Erimates">United Arab Emirates</option>
													   <option value="United States of America">United States of America</option>
													   <option value="Uraguay">Uruguay</option>
													   <option value="Uzbekistan">Uzbekistan</option>
													   <option value="Vanuatu">Vanuatu</option>
													   <option value="Vatican City State">Vatican City State</option>
													   <option value="Venezuela">Venezuela</option>
													   <option value="Vietnam">Vietnam</option>
													   <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
													   <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
													   <option value="Wake Island">Wake Island</option>
													   <option value="Wallis & Futana Is">Wallis & Futana Is</option>
													   <option value="Yemen">Yemen</option>
													   <option value="Zaire">Zaire</option>
													   <option value="Zambia">Zambia</option>
													   <option value="Zimbabwe">Zimbabwe</option>
													</select>

												</center>
												</div>
												</div>
														
											</div>
											<div class="tab-pane" id="facilities">
											
											<center>
											
											
											<table width="400">
												<tr>
												<td>Child</td><td> - BDT 0</td><td width="135"> <input class="numberstyle" type="number" min="1" step="1" value="1"><br /></td></tr> 
												<tr><td> Adult </td><td> - BDT 50</td><td> <input class="numberstyle" type="number" min="1" step="1" value="1"></td></tr> 
											</table>
											</center>
											
											</div>
											<div class="tab-pane" id="description">
												<div class="main">
		
		<div class="content">
			
			
						<div class="sap_tabs">
							<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
								<div class="pay-tabs">
						
									  <ul class="resp-tabs-list">
										  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span><label class="pic1"></label></span></li>
										  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span><label class="pic3"></label></span></li>
										  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span><label class="pic4"></label></span></li> 
										  <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span><label class="pic2"></label></span></li>
										  <div class="clear"></div>
									  </ul>	
								</div>
								<div class="resp-tabs-container">
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
										<div class="payment-info">
											
											
											<h3 class="pay-title">Visa</h3>
											<form>
												<div class="tab-for">				
													<h5>NAME ON CARD</h5>
														<input type="text" value="">
													<h5>CARD NUMBER</h5>													
														<input class="pay-logo" type="text" value="0000-0000-0000-0000" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '0000-0000-0000-0000';}" required="">
												</div>	
												<div class="transaction">
													<div class="tab-form-left user-form">
														<h5>EXPIRATION</h5>
															<ul>
																<li>
																	<input type="number" class="text_box" type="text" value="6" min="1" />	
																</li>
																<li>
																	<input type="number" class="text_box" type="text" value="1988" min="1" />	
																</li>
																
															</ul>
													</div>
													<div class="tab-form-right user-form-rt">
														<h5>CVV NUMBER</h5>													
														<input type="text" value="xxxx" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'xxxx';}" required="">
													</div>
													<div class="clear"></div>
												</div>
												<input type="submit" value="SUBMIT">
											</form>
											<div class="single-bottom">
													<ul>
														<li>
															<input type="checkbox"  id="brand" value="">
															<label for="brand"><span></span>By checking this box, I agree to the Terms & Conditions & Privacy Policy.</label>
														</li>
													</ul>
											</div>
										</div>
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
										<div class="payment-info">
											<h3>bKash</h3>
											<div class="radio-btns">
												
												
												<div class="clear"></div>
											</div>
											<a href="#">Continue</a>
										</div>
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
										<div class="payment-info">
											<h3>PayPal</h3>
											<h4>Already Have A PayPal Account?</h4>
											<div class="login-tab">
												<div class="user-login">
													<h2>Login</h2>
													
													<form>
														<input type="text" value="name@email.com" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'name@email.com';}" required="">
														<input type="password" value="PASSWORD" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'PASSWORD';}" required="">
															<div class="user-grids">
																<div class="user-left">
																	<div class="single-bottom">
																			<ul>
																				<li>
																					<input type="checkbox"  id="brand1" value="">
																					<label for="brand1"><span></span>Remember me?</label>
																				</li>
																			</ul>
																	</div>
																</div>
																<div class="user-right">
																	<input type="submit" value="LOGIN">
																</div>
																<div class="clear"></div>
															</div>
													</form>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">	
										<div class="payment-info">
											
											<h3 class="pay-title">MasterCard</h3>
											<form>
												<div class="tab-for">				
													<h5>NAME ON CARD</h5>
														<input type="text" value="">
													<h5>CARD NUMBER</h5>													
														<input class="pay-logo" type="text" value="0000-0000-0000-0000" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '0000-0000-0000-0000';}" required="">
												</div>	
												<div class="transaction">
													<div class="tab-form-left user-form">
														<h5>EXPIRATION</h5>
															<ul>
																<li>
																	<input type="number" class="text_box" type="text" value="6" min="1" />	
																</li>
																<li>
																	<input type="number" class="text_box" type="text" value="1988" min="1" />	
																</li>
																
															</ul>
													</div>
													<div class="tab-form-right user-form-rt">
														<h5>CVV NUMBER</h5>													
														<input type="text" value="xxxx" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'xxxx';}" required="">
													</div>
													<div class="clear"></div>
												</div>
												<input type="submit" value="SUBMIT">
											</form>
											<div class="single-bottom">
													<ul>
														<li>
															<input type="checkbox"  id="brand" value="">
															<label for="brand"><span></span>By checking this box, I agree to the Terms & Conditions & Privacy Policy.</label>
														</li>
													</ul>
											</div>
										</div>	
									</div>
								</div>	
							</div>
						</div>	

		</div>
		
	</div>
		                            
											</div>
										</div>
										<div class="wizard-footer">
											<div class="pull-right">
												<input type='button' class='btn btn-next btn-fill btn-primary btn-wd' name='next' value='Next' />
												<input type='button' class='btn btn-finish btn-fill btn-primary btn-wd' name='finish' value='Finish' />
											</div>
											<div class="pull-left">
												<input type='button' class='btn btn-previous btn-fill btn-default btn-wd' name='previous' value='Previous' />
											</div>
											<div class="clearfix"></div>
										</div>
									</form>
								</div>
							</div> <!-- wizard container -->
						</div>
					</div> <!-- row -->
				</div> <!--  big container -->
				
			</div>
		</section><!-- hero area end -->
		<!-- footer section start -->
		<footer class="footer">
			<div class="container">
				<div class="row">
                    <div class="col-lg-3 col-sm-6">
						<div class="widget">
							<img src="assets/img/ticket_logo.png" alt="about" />
							<p>Mirpur, Dhaka,Bangladesh</p>
							<h6><span>Call us: </span>(+880) 111 222 3456</h6>
						</div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
						<div class="widget">
							<h4>Legal</h4>
							<ul>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Security</a></li>
							</ul>
						</div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
						<div class="widget">
							<h4>Account</h4>
							<ul>
								<li><a href="#">My Account</a></li>
								<li><a href="#">Watchlist</a></li>
								<li><a href="#">Collections</a></li>
								<li><a href="#">User Guide</a></li>
							</ul>
						</div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
						<div class="widget">
							<h4>Newsletter</h4>
							<p>Subscribe to our newsletter system now to get latest news from us.</p>
							<form action="#">
								<input type="text" placeholder="Enter your email.."/>
								<button>SUBSCRIBE NOW</button>
							</form>
						</div>
                    </div>
				</div>
				<hr />
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 text-center text-lg-left">
							<div class="copyright-content">
								
							</div>
						</div>
						<div class="col-lg-6 text-center text-lg-right">
							<div class="copyright-content">
								<a href="#" class="scrollToTop">
									Back to top<i class="icofont icofont-arrow-up"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- footer section end -->
		<!-- jquery main JS -->
		<script src="site_assets/js/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="site_assets/js/bootstrap.min.js"></script>
		<!-- Slick nav JS -->
		<script src="site_assets/js/jquery.slicknav.min.js"></script>
		<!-- owl carousel JS -->
		<script src="site_assets/js/owl.carousel.min.js"></script>
		<!-- Popup JS -->
		<script src="site_assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Isotope JS -->
		<script src="site_assets/js/isotope.pkgd.min.js"></script>
		<!-- main JS -->
		<script src="site_assets/js/main.js"></script>
		
		
		
			<!--   Core JS Files   -->
	<script src="assets/js/jquery.bootstrap.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard -->
	<script src="assets/js/material-bootstrap-wizard.js"></script>

	<!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
	<script src="assets/js/jquery.validate.min.js"></script>




	<!--  Calendar js/	 -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.11/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/jquery.dateselect.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$.extend(true, $.dateSelect.defaults, {
				callbacks: {
					onShow: function() {
						$('html, body').css('overflow', 'hidden');
					},
					onHide: function() {
						$('html, body').css('overflow', 'auto');
					}
				}
			});
			$('.btn-date').on('click', function(e) {
				e.preventDefault();
				$.dateSelect.show({
					element: 'input[name="date2"]'
				});
			});
		});
	</script>
	
	<!--Payment form -->
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
					<script type="text/javascript">
						$(document).ready(function () {
							$('#horizontalTab').easyResponsiveTabs({
								type: 'default', //Types: default, vertical, accordion           
								width: 'auto', //auto or any width like 600px
								fit: true   // 100% fit in a container
							});
						});
						
						  // Choose preference
						$(document).ready(function() {

						$('#country option').hide();
								$('#country option[value="Bangladesh"]').show();
						$('input:radio[name=bedStatus]').change(function() {
							if (this.value == 'allot') {
								$('#country option').hide();
								$('#country option[value="Bangladesh"]').show();
							}
							else if (this.value == 'Saarc') {            
								$('#country option').hide();
								$('#country option.sa').show();
							}
							else if (this.value == 'foreigner') {            
								$('#country option').show();
								$('#country option.sa').hide();
								$('#country option[value="Bangladesh"]').hide();
							}
						});
					});
						
						
						
						
						
					(function( $ ) {

	$.fn.numberstyle = function(options) {

		/*
		 * Default settings
		 */
		var settings = $.extend({
			value: 0,
			step: undefined,
			min: undefined,
			max: undefined
		}, options );

		/*
		 * Init every element
		 */
		return this.each(function(i) {
				
      /*
       * Base options
       */
      var input = $(this);
          
			/*
       * Add new DOM
       */
      var container = document.createElement('div'),
          btnAdd = document.createElement('div'),
          btnRem = document.createElement('div'),
          min = (settings.min) ? settings.min : input.attr('min'),
          max = (settings.max) ? settings.max : input.attr('max'),
          value = (settings.value) ? settings.value : parseFloat(input.val());
      container.className = 'numberstyle-qty';
      btnAdd.className = (max && value >= max ) ? 'qty-btn qty-add disabled' : 'qty-btn qty-add';
      btnAdd.innerHTML = '+';
      btnRem.className = (min && value <= min) ? 'qty-btn qty-rem disabled' : 'qty-btn qty-rem';
      btnRem.innerHTML = '-';
      input.wrap(container);
      input.closest('.numberstyle-qty').prepend(btnRem).append(btnAdd);

      /*
       * Attach events
       */
      // use .off() to prevent triggering twice
      $(document).off('click','.qty-btn').on('click','.qty-btn',function(e){
        
        var input = $(this).siblings('input'),
            sibBtn = $(this).siblings('.qty-btn'),
            step = (settings.step) ? parseFloat(settings.step) : parseFloat(input.attr('step')),
            min = (settings.min) ? settings.min : ( input.attr('min') ) ? input.attr('min') : undefined,
            max = (settings.max) ? settings.max : ( input.attr('max') ) ? input.attr('max') : undefined,
            oldValue = parseFloat(input.val()),
            newVal;
        
        //Add value
        if ( $(this).hasClass('qty-add') ) {   
          
          newVal = (oldValue >= max) ? oldValue : oldValue + step,
          newVal = (newVal > max) ? max : newVal;
          
          if (newVal == max) {
            $(this).addClass('disabled');
          }
          sibBtn.removeClass('disabled');
         
        //Remove value
        } else {
          
          newVal = (oldValue <= min) ? oldValue : oldValue - step,
          newVal = (newVal < min) ? min : newVal; 
          
          if (newVal == min) {
            $(this).addClass('disabled');
          }
          sibBtn.removeClass('disabled');
          
        }
          
        //Update value
        input.val(newVal).trigger('change');
            
      });
      
      input.on('change',function(){
        
        const val = parseFloat(input.val()),
              min = (settings.min) ? settings.min : ( input.attr('min') ) ? input.attr('min') : undefined,
            	max = (settings.max) ? settings.max : ( input.attr('max') ) ? input.attr('max') : undefined;
        
        if ( val > max ) {
          input.val(max);   
        }
        
        if ( val < min ) {
          input.val(min);
        }
      });
      
		});
	};

  
  /*
   * Init
   */
  
	$('.numberstyle').numberstyle();

}( jQuery ));


					</script>
	
	
	
	<!--  SEATS js/	 -->
    <script  src="js/script_seats.js"></script>
	</body>

</html>