<!DOCTYPE html>
<html lang="en" >
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  
  <title>Custom Number Input SCSS, jQuery Plugin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<input class="numberstyle" type="number" min="1" step="1" value="1">

<input class="numberstyle" type="number" min="0" max="90" step="10" value="10">


<a href="https://codepen.io/hallonanton/" target="_blank" class="more">More 🔥 pens</a>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script  src="./number_input.js"></script>

</body>
</html>