@charset "UTF-8";
/*
 * Pleasing the eye
 */
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:700");
html,
body {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0;
  color: #747474;
  background: linear-gradient(to bottom right, #E3E0DD, #EEE5DA);
  font-family: 'Source Sans Pro', sans-serif;
  overflow: hidden;
}

/*
 * Plugin style
 */
.numberstyle-qty {
  position: relative;
  border-radius: 6px;
  background-color: #FFFFFF;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(116, 116, 116, 0.25);
}

.numberstyle-qty input,
.numberstyle-qty .qty-btn {
  position: relative;
  display: block;
  float: left;
  height: 40px;
  padding: 0;
  margin: 0;
  border: 0px;
  text-align: center;
  line-height: 40px;
  outline: 0;
  box-shadow: 0px;
}

.numberstyle-qty .qty-btn {
  width: 40px;
  font-size: 18px;
  cursor: pointer;
  z-index: 2;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: all 250ms ease;
}

.numberstyle-qty .qty-btn.disabled {
  cursor: default;
  color: rgba(116, 116, 116, 0.5);
}

.numberstyle-qty input {
  width: 50px;
  border-left: 0;
  border-right: 0;
  color: #747474;
  font-size: 18px;
  font-weight: 700;
  z-index: 1;
}

.numberstyle-qty input:focus {
  outline: 0;
  box-shadow: 0px;
}

.numberstyle-qty input[type=number]::-webkit-inner-spin-button,
.numberstyle-qty input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.numberstyle-qty input[type=number] {
  -moz-appearance: textfield;
}

/*
 * More from me link 🔥
 */
.more {
  position: absolute;
  bottom: 15px;
  right: 15px;
  padding: 7px 21px;
  border-radius: 8px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  -webkit-animation: reveal 5000ms cubic-bezier(0.87, -0.41, 0.19, 1.44);
          animation: reveal 5000ms cubic-bezier(0.87, -0.41, 0.19, 1.44);
}
.more::before {
  display: block;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 20%;
  height: 100%;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0);
  transition: max-width 0ms ease 250ms, background-color 250ms ease;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}
.more:hover::before {
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  transition: all 250ms ease;
}

@-webkit-keyframes reveal {
  0%, 90% {
    bottom: -30px;
  }
  100% {
    bottom: 15px;
  }
}

@keyframes reveal {
  0%, 90% {
    bottom: -30px;
  }
  100% {
    bottom: 15px;
  }
}
